<!-- <loading hidden="{{loadingHidden}}">正在加载...</loading> -->
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 1334rpx">
  <block wx:for-items="{{list}}" wx:key="index">
    <!-- 分割线 -->
    <view class="divLine"></view>
    <!-- 整体item样式 -->
    <view class="containsView" >
    <!--顶部样式-->
      <view class="topContainsView">
        <image class="profileImage" src="{{item.profile_image}}" />
        <view class="topRightView">
          <text class="topRightName">{{item.name}}</text>
          <text class="topRightTime">{{item.passtime}}</text>
        </view>
      </view>
      <!-- 中间内容 -->
      <view bindtap='showDetail' data-index='{{index}}'>
        <text class="centerContent" >{{item.text}}</text>
      </view>
      
      <!-- 底部view样式 -->
      <view class="bottomView">
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../images/ding.png" />
          <text class="bottomItemText">{{item.ding}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../images/cai.png" />
          <text class="bottomItemText">{{item.cai}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../images/share.png" />
          <text class="bottomItemText">{{item.repost}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../images/comment.png" />
          <text class="bottomItemText">{{item.comment}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>